<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
         body{
            background-color: #EEEEEE;
        }
        #nav{
            display: flex;
            height: 120px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 30px;
            background-color: white;
        }
        #track{
            display: flex;
            margin: auto;
            align-items: center;
        }
        #track > button{
            margin-right: 10px;
            height: 30px;
            border-radius: 5px;
        }
        #track > p{
            margin-right: 10px;
        }
        #nav > img{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            border: none;
        }
        #main-container{
            width: 60%;
            display: flex;
            margin: auto;
        }
        .container1{
            width: 60%;
        }
        .adderssCont{
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #delivery{
            display: flex;
            justify-content: space-between;
        }
        form{
            background-color: white;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #div1{
            margin-left: 5%;
        }
        #name{
            width: 80%;
            height: 40px;
            font-size: 17px;
            border-radius: 5px;
        }
        #div2{
            margin-left: 5%;
        }
        #cardNumber{
            width: 80%;
            height: 40px;
            font-size: 17px;
            border-radius: 5px;
        }
        #div3{
            display: flex;
            justify-content: space-around;
            margin-left: 3%;
        }
        #div3{
            margin-bottom: 20px;
        }
        #issue{
            width: 80%;
            height: 30px;
            font-size: 17px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #expiry{
            width: 80%;
            height: 30px;
            font-size: 17px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #pay{
            width: 60%;
            height: 50px;
            margin-left: 20%;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #4DD0E1;
        }
        #pay:hover{
            background-color: #00BCD4;
        }


        .container2{
            width: 35%;
            /* height: 800px; */
            /* background-color: white; */
            border-radius: 20px;
        }
        #innerCont2{
            width: 100%;
            background-color: white;
            border-radius: 20px;
            margin-left: 5%;
            justify-content: space-between;
            padding: 20px 20px;
        }
        #innerCont2 > div{
            font-size: 20px;
            margin-bottom: 20px;
        } #innerCont2{
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 20px;
        }
        #innerCont2 > div{
            margin-bottom: 20px;
        }
        #Div1{
            display: flex;
            justify-content: space-between;
        }
        #Div2{
            display: flex;
            justify-content: space-between;
        }
        #Div3{
            display: flex;
            justify-content: space-between;
        }
        #footer{
            background-color: white;
        }
        #change{
            color: #4DD0E1;
            cursor: pointer;
            margin-right: 10px;
        }
        #back{
            margin-right: 10%;
            background-color: #4DD0E1;
            border-radius: 3px;
        }
        #image{
            cursor: pointer
        }
    </style>
</head>
<body>

    <div id="nav">
        <img id="image" src="./PharMKart Logo.png" alt="">
        <div id="track">
            
            <button class="cart">Cart</button>
            <p>----</p>
            <button class="address">Address</button>
            <p>----</p>
            <button class="payment">Payment</button>
        </div>
        <button id="back">Back</button>
    </div>

    <div id="main-container">
        <div class="container1">

            <div class="adderssCont">
                <div id="delivery">
                    <h2>Delivery Address</h2>
                    <h3 id="change">Change</h3>
                </div>
                <span id="deliverAdd"></span>
            </div>

            <form>
                <div id="div1">
                    <h2>Enter Card Details</h2>
                    <div>
                        <p>Card Holder Name*</p>
                        <input id="name" type="text" placeholder="Enter Full name">
                    </div>
                </div>
        
                <div id="div2">
                    <p>Card Number*</p>
                    <input id="cardNumber" type="text" placeholder="Enter Card Number">
                </div>
        
                <div id="div3">
                    <div>
                        <p>Issue date</p>
                        <input id="issue" type="text" placeholder="Enter Issue Date">
                    </div>
                    <div>
                        <p>Expiry Date*</p>
                        <input id="expiry" type="text" placeholder="Enter Expiry Date">
                    </div>
                </div>
    
                <input id="pay" type="submit" value="PAY">
            </form>
        </div>
        <div class="container2">
            
            <div id="innerCont2">
                <div>
                    <h2>Order Summary : <span id="count"> </span> items</h2>
                </div>


                <div id="Div1">
                    <div>Total MRP</div>
                    <div><span id="MRP"></span></div>
                </div>

                <div id="Div2">
                    <div>Total Discount</div>
                    <div><span id="totalDiscount"></span></div>
                </div>

                <div id="Div3">
                    <div>Shipping Charges</div>
                    <div id="green">FREE</div>
                </div>

                <div id="Div3">
                    <div>Payable Amount</div>
                    <div id="payableAmount"></div>
                </div>
            </div>
        </div>
</div>
<div id="footer">
    <p>Copyright © , HealthKart.com, or its affiliates
    </p>
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay1.svg" alt="" alt="">
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay2.svg" alt="">
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay3.svg" alt="">
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay4.svg" alt="">
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay5.svg" alt="">
    <img src="https://static1.hkrtcdn.com/hknext/static/media/common/footer/pay6.svg" alt="">
</div>

</body>


<script>

let detail = JSON.parse(localStorage.getItem("charges"))||[];

let mrp = document.getElementById("MRP");

let goHome = document.getElementById("image")

goHome.addEventListener("click",()=>{
window.location.href = "./home.html"
})

let totalDiscount = document.getElementById("totalDiscount");

let payableAmount  = document.getElementById("payableAmount");

let countEl = document.getElementById("count")

let Cart = JSON.parse(localStorage.getItem("cartItem"))||[];

countEl.innerText = Cart.length;

let container1 = document.getElementById("container1");


let totalmrp = detail[0].totalmrp;
let totalDis = detail[0].totaldis;
let payAmount = detail[0].payamount;


MRP.innerHTML = totalmrp;
totalDiscount.innerHTML = totalDis

payableAmount.innerHTML = payAmount;



let form = document.querySelector("form");
let mobNo = document.getElementById("mobNo")
let address = document.querySelector(".address")
let landmark = document.getElementById("landmark")
let pincode = document.getElementById("pincode")

let customerDetail = JSON.parse(localStorage.getItem("cardDetail"))||[];

form.addEventListener("submit",(e)=>{
e.preventDefault();

let obj = {
    name : name.value,
    cardNo : cardNumber.value,
    issueDate : issue.value,
    expiryDate : expiry.value,
}

customerDetail.push(obj);

localStorage.setItem("cardDetail",JSON.stringify(customerDetail))||[];

});


form.addEventListener("submit",()=>{
    
    if(name.value === "" || cardNumber.value === "" || issue.value === "" || expiry.value === ""){
        alert("fill the card details");
    }else{
        alert("Payment Done");
        window.location.href = "./receipt.html"
    }
})


let cart = document.querySelector(".cart")
cart.style.backgroundColor = "green";
address.style.backgroundColor = "green"

let getdata = JSON.parse(localStorage.getItem("cusDetail"))||[];

let deliverAdd = document.getElementById("deliverAdd");

deliverAdd.innerHTML = getdata[0].address;

let change = document.getElementById("change")


change.addEventListener("click",()=>{
    window.location.href = "./address.html"
})

let back = document.getElementById("back");
back.addEventListener("click",()=>{
    window.location.href = "./address.html"
})

</script>
</html>