<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #main-container{
            width: 80%;
            display: flex;
            align-items: center;
            margin: auto;
            height: 600px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #cont1{
            width: 50%;
            height: 100%;
            background-color: #F5F5F5;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #cont2{
            width: 50%;
            height: 100%;
            text-align: center;
            padding-top: 100px;
        }
        #cont2 > form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #cont2 > form > input{
            width: 60%;
            height: 50px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            padding-left: 5px;
            
        }
        #cont2 > form > p > a{
            text-decoration: none;
        }
        #cont2 > button{
            width: 60%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #cont1 > img{
            width: 100%;
            height: 100%;
        }
        #cont2 > button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div id="main-container">
        <div id="cont1">
            <img src="" alt="">
        </div>
        <div id="cont2">
            <h1>Login or Sign-up</h1>
            <form>
                <input placeholder="Enter your Email" type="email" id="email">
                <input type="password" placeholder="Enter Password" id="password">
                <input type="Submit" value="Login">
                <p>
                    Go to -
                    <a href="./signup.html">Signup</a>
                </p>

            </form>
        </div>
    </div>
</body>
<script>

        let count = 0;
        function slideshowFun(images){
        image.setAttribute("src",imageArr[count])
        count++;
        if(count == imageArr.length){
            count = 0;
        }
        }
        let imageArr = ["https://static1.hkrtcdn.com/hknext/static/media/login/slider/1.svg","https://static1.hkrtcdn.com/hknext/static/media/login/slider/3.svg",
           "https://static1.hkrtcdn.com/hknext/static/media/login/slider/2.svg"];
        //    Display(imageArr);

        let image = document.querySelector("img");
        let cont1 = document.querySelector("cont1")

        window.addEventListener("load", function () {
        slideshowFun();
        // add event-listeners;
        setInterval(function (){
            slideshowFun();
        }, 8000);
        });
        
    //     let data = [
    //         {
    //             image : "https://static1.hkrtcdn.com/hknext/static/media/login/slider/1.svg",
    //             text : "Wide range of Origenal &Authentic & Nutritional Products",
    //             desc : "We strive to provide 100% authentic products to our customers"
    //         },
    //         {
    //             image : "https://static1.hkrtcdn.com/hknext/static/media/login/slider/3.svg",
    //             text : "Wide range of Origenal &Authentic & Nutritional Products",
    //             desc : "We strive to provide 100% authentic products to our customers"
    //         },
    //         {
    //             image : "https://static1.hkrtcdn.com/hknext/static/media/login/slider/2.svg",
    //             text : "Wide range of Origenal &Authentic & Nutritional Products",
    //             desc : "We strive to provide 100% authentic products to our customers"
    //         }
    //     ] ;
    //     let cont1 = document.getElementById("cont1");
    //     Display(data);
            
    // function Display(data){
        
    //     data.forEach((ele,ind)=>{

    //         let divEl = document.createElement("div");
            
    //         let image = document.createElement("img");
    //         image.setAttribute("src",ele.image);

    //         let text = document.createElement("h2");
    //         text.innerText = ele.text;
    //         console.log(ele.text)

    //         let desc = document.createElement("p");
    //         desc.innerText = ele.desc; 

    //         divEl.append(image,text,desc)

    //         cont1.append(divEl);

    //     })
    // }
    //     console.log(data)
    // let count = 0;
    //     function slideshowFun(data){
    //         console.log(data)
    //         // Display(data).
    //     count++;
    //     if(count == data.length){
    //         count = 0;
    //     }
        // }

        // window.addEventListener("load", function () {
        // // slideshowFun(data);
        // // add event-listeners;
        // setInterval(function (){
        //     slideshowFun();
        // }, 1000);
        // });



    // let OTP = 1234;
    // btnEl.addEventListener("click",clickFun);
    // function clickFun(){
    //     let inpOTP = Number(inpEl.value);
    //     let promise = new Promise((resolve,reject)=>{
    //         console.log(inpOTP)
    //         if(inpOTP === OTP){
    //             resolve("OTP is Macth")
    //         }else{
    //             reject("OTP Didn't Match");
    //         }
    //     })
    //     promise
    //     .then((ele)=>{
    //     alert(ele);
    //     })
    //     .catch((err)=>{
    //         alert(err);
    //     })
    // }

        // btnEl.addEventListener("click",sendOTP);

        // function sendOTP(){

        // }
    
 let formEl = document.querySelector("form");
  let emailInt = document.getElementById("email");
  let passInt = document.getElementById("password");
  let headingEl = document.getElementById("heading");
  
  let getdata = JSON.parse(localStorage.getItem("account_data"));

    let formData = [];
  formEl.addEventListener("submit",function(e){
    e.preventDefault();

    let formobj = {
      email : emailInt.value,
      pass : passInt.value,
    }
    formData.push(formobj);
    headingEl.innerText = check(formData,getdata);
  })
  function check (formData,getdata){
    for(let i=0;i<getdata.length;i++){
      if(getdata[i].email == formData[i].email && getdata[i].pass == formData[i].pass){
          alert ("Sign in Successful");
      }else {
          alert ("Wrong Credentials");
    }
  }
}
    

</script>

</html>